[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/Ming.Godot/scripts/MainUi.cs" id="1_main"]
[ext_resource type="Script" path="res://src/Ming.Godot/scripts/MapView.cs" id="2_map"]

[node name="ImperialDesk" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="MapView" type="Control" parent="."]
layout_mode = 0
offset_left = 332.0
offset_top = 122.0
offset_right = 1260.0
offset_bottom = 832.0
mouse_filter = 0
script = ExtResource("2_map")
